<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤️</title>
    <link rel="stylesheet" href="./estilo/style.css">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
</head>
<body>
    <main>
        <p>
            Antes de chegarmos aonde eu quero chegar eu queria te pedir desculpas por alguma coisa que fiz que te deixou chateada, eu sei que faz parte de tudo mas não consigo ficar sem me desculpar por em algum momento ter deixado a minha princesa triste comigo :/
        </p>

        <p>
            São praticamente três meses que estamos juntos e cada segundo que passa eu só consigo me apaixonar cada vez mais por você, me sinto bem quando estou perto e me sinto incompleto quando estou longe (e de longe a parte de está longe de você é a pior coisa que tem), e que quando não estou junto de ti a única coisa que penso é quando que irei te ver novamente, nem que tenha passado 1 min que eu tenha ido embora da sua casa, esse pensamento é inevitável…
        </p>

        <a href="quartapag.html"><button type="submit">Próximo</button></a>
        <a href="segundapag.html"><button type="submit">Anterior</button></a>

    </main>
</body>
</html>